{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebFinalContext": "Server=DESKTOP-KRVLBH9\\SQLEXPRESS;Database=WebFinalClaseAnterior;User Id=sa;Password=sqlcoop;"
  },
  "AllowedHosts": "*"
}
